#=====================================================#
# CRXRanks: Flags Per Level Configuration file        #
#=====================================================#
# This plugin requires OciXCrom's Rank System to work #
#=====================================================#

# Add each reward on a new line following the format:
# <level number> = <flags to add>

3 = b
7 = m
10 = n
15 = o
30 = pqr